<!DOCTYPE html>
<!-- This is the 'admin.html' file. This is a *protected* page
     that only administrators can access. -->
<html lang="en" class="scroll-smooth">
<head>
    <!-- Basic setup -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title and description for SEO -->
    <!-- We can also add 'noindex' here to tell Google not to list
         this page in search results, since it's private. -->
    <title>Pixelsprompt - Admin Dashboard</title>
    <meta name="robots" content="noindex, nofollow"> <!-- Tells Google to ignore this page -->
    <meta name="description" content="Pixelsprompt moderation and admin dashboard.">

    <!-- Favicon -->
    <link rel="icon" href="assets/favicon.ico">

    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="/dist/style.css">


    <!-- ** THIS IS THE FIX ** -->
    <!-- This tells Tailwind to use the 'class' strategy for dark mode. -->
    <script>
      tailwind.config = {
        darkMode: 'class'
      }
    </script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Firebase -->
    <script type="module" src="js/firebase-config.js"></script>

    <!-- Main App JS -->
    <script type="module" src="js/app.js" defer></script>
</head>
<body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-white font-sans transition-colors duration-300">

    <!-- =================================== -->
    <!-- HEADER / NAVIGATION BAR             -->
    <!-- =================================== -->
    <!-- Same header. Even admins need to navigate! -->
    <header id="main-header" class="sticky top-0 z-50 w-full glassmorphic-nav">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- UPDATED: Increased header height from h-16 to h-20 -->
            <div class="flex justify-between items-center h-20">
                
                <!-- Left Side: Logo (Same) -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="index.html" aria-label="Go to Homepage">
                        <div class="md:hidden">
                            <!-- UPDATED: Logo size to h-[55px] -->
                            <img class="h-[55px] w-auto dark:hidden" src="assets/light/logo-icon.svg" alt="Pixelsprompt Logo">
                            <img class="h-[55px] w-auto hidden dark:block" src="assets/dark/logo-icon.svg" alt="Pixelsprompt Logo">
                        </div>
                        <div class="hidden md:block">
                            <!-- UPDATED: Logo size to h-[55px] -->
                            <img class="h-[55px] w-auto dark:hidden" src="assets/light/logo-full.svg" alt="Pixelsprompt Logo">
                            <img class="h-[55px] w-auto hidden dark:block" src="assets/dark/logo-full.svg" alt="Pixelsprompt Logo">
                        </div>
                    </a>
                </div>

                <!-- Center: Desktop Navigation Links -->
                <!-- No main links are active. -->
                <!-- UPDATED: Font size from text-sm to text-base -->
                <!-- UPDATED: Nav spacing md:space-x-4 to md:space-x-6 -->
                <nav class="hidden md:flex md:items-center md:space-x-6">
                    <a href="index.html" class="text-base font-medium text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">Gallery</a>
                    <a href="videos.html" class="text-base font-medium text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">Videos</a>
                    <a href="news.html" class="text-base font-medium text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">News</a>
                    <!-- NEW: Added Share link -->
                    <a href="share.html" class="text-base font-medium text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">Share</a>

                    <!-- "More" Dropdown Menu (Same) -->
                    <div class="relative" id="more-menu-container">
                        <!-- UPDATED: Font size from text-sm to text-base -->
                        <button id="more-menu-button" class="flex items-center text-base font-medium text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">
                            <span>More</span>
                            <svg class="ml-1 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </button>
                        <div id="more-menu-panel" class="hidden absolute z-10 -right-4 mt-3 px-2 w-48 max-w-xs
                             bg-white dark:bg-gray-800 rounded-md shadow-lg ring-1 ring-black ring-opacity-5
                             transform-gpu opacity-0 scale-95">
                            <div class="py-1">
                                <a href="profile.html" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">Profile</a>
                                <!-- REMOVED: Share link from dropdown -->
                                <a href="tools.html" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">Tools</a>
                                <a href="about.html" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">About</a>
                            </div>
                        </div>
                    </div>
                </nav>

                <!-- Right Side: Toggle, Auth, Mobile Menu (Same) -->
                <div class="flex items-center space-x-3">
                    <button id="theme-toggle-button" aria-label="Toggle light and dark mode" class="relative w-14 h-7 rounded-full transition-colors duration-300 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <div id="theme-toggle-track" class="w-full h-full rounded-full"></div>
                        <div id="theme-toggle-thumb" class="absolute top-1 left-1 w-5 h-5 rounded-full bg-yellow-400 dark:bg-gray-300 transition-transform duration-300 ease-in-out">
                            <div class="absolute w-1 h-1 bg-gray-400 rounded-full top-1 left-1 hidden dark:block"></div>
                            <div class="absolute w-1 h-1 bg-gray-400 rounded-full top-2 right-1 hidden dark:block"></div>
                            <div class="absolute w-1.5 h-1.5 bg-gray-400 rounded-full top-3 left-2 hidden dark:block"></div>
                        </div>
                        <div class="absolute top-2 left-6 w-4 h-2 bg-white rounded-full dark:hidden"></div>
                        <div class="absolute top-3 left-4 w-5 h-2 bg-white rounded-full dark:hidden"></div>
                        <div class="absolute top-1 left-8 w-1 h-1 bg-white rounded-full hidden dark:block"></div>
                        <div class="absolute top-4 left-10 w-0.5 h-0.5 bg-white rounded-full hidden dark:block"></div>
                        <div class="absolute top-2 left-11 w-1 h-1 bg-white rounded-full hidden dark:block"></div>
                    </button>

                    <div id="auth-container" class="relative">
                        <!-- Sign In Button will be hidden for admins -->
                        <button id="google-signin-btn" class="hidden bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium py-2 px-4 rounded-lg">
                            Sign In
                        </button>
                        <!-- User Menu will be visible -->
                        <!-- UPDATED: Changed space-x-3 to space-x-4 to fix icon overlap -->
                        <div id="user-menu" class="hidden items-center space-x-4">
                            <!-- Notification Bell -->
                            <div class="relative" id="notification-container">
                                <button id="notification-btn" class="relative text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400">
                                    <span class="sr-only">View notifications</span>
                                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6 6 0 10-12 0v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                                    </svg>
                                    <span id="notification-dot" class="hidden absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full border-2 border-white dark:border-gray-900"></span>
                                </button>
                                <!-- Notification Dropdown Panel -->
                                <div id="notification-panel" class="hidden absolute z-10 -right-8 mt-3 w-80 max-w-sm
                                     bg-white dark:bg-gray-800 rounded-md shadow-lg ring-1 ring-black ring-opacity-5
                                     transform-gpu opacity-0 scale-95">
                                    <div class="p-4 border-b border-gray-200 dark:border-gray-700">
                                        <h3 class="text-lg font-medium">Notifications</h3>
                                    </div>
                                    <div id="notification-list" class="p-2 max-h-96 overflow-y-auto">
                                        <p class="text-sm text-gray-500 p-4 text-center">No new notifications.</p>
                                    </div>
                                    <div class="p-2 bg-gray-50 dark:bg-gray-700">
                                        <a href="#" class="block text-center text-sm font-medium text-blue-600 dark:text-blue-400 hover:underline">
                                            View all notifications
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- User Avatar / Profile Button -->
                            <div class="relative" id="user-avatar-container">
                                <button id="user-avatar-btn" class="flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                    <span class="sr-only">Open user menu</span>
                                    <img id="user-avatar-img" class="h-8 w-8 rounded-full" src="https://placehold.co/32x32/E0E0E0/B0B0B0?text=?" alt="User Avatar">
                                </button>
                                <!-- User Menu Dropdown Panel -->
                                <div id="user-avatar-panel" class="hidden absolute z-10 right-0 mt-3 w-48
                                     bg-white dark:bg-gray-800 rounded-md shadow-lg ring-1 ring-black ring-opacity-5
                                     transform-gpu opacity-0 scale-95">
                                    <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="user-avatar-btn">
                                        <a href="profile.html" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700" role="menuitem">Your Profile</a>
                                        <a href="share.html" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700" role="menuitem">Share</a>
                                        <!-- This admin link will be shown by JS -->
                                        <a href="admin.html" id="admin-link" class="hidden px-4 py-2 text-sm font-medium text-blue-600 dark:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-700" role="menuitem">Admin Dashboard</a>
                                        <button id="user-logout-btn" class="w-full text-left px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-gray-100 dark:hover:bg-gray-700" role="menuitem">
                                            Log Out
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex items-center md:hidden">
                        <button id="mobile-menu-open-btn" class="text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400">
                            <span class="sr-only">Open main menu</span>
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- =================================== -->
    <!-- MOBILE MENU (Fullscreen Overlay)    -->
    <!-- =================================== -->
    <div id="mobile-menu" class="hidden fixed inset-0 z-40 bg-white dark:bg-gray-900 md:hidden">
        <div class="flex justify-end p-4">
            <button id="mobile-menu-close-btn" class="text-gray-500 dark:text-gray-400">
                <span class="sr-only">Close menu</span>
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <!-- Mobile menu for admin -->
        <!-- UPDATED: Added hover/dark:hover classes to mobile links -->
        <nav class="flex flex-col items-center justify-center h-full space-y-6">
            <a href="index.html" class="text-xl font-medium text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">Gallery</a>
            <a href="videos.html" class="text-xl font-medium text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">Videos</a>
            <a href="news.html" class="text-xl font-medium text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">News</a>
            <hr class="w-1/2 border-gray-200 dark:border-gray-700">
            <a href="profile.html" class="text-xl font-medium text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">Profile</a>
            <a href="share.html" class="text-xl font-medium text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">Share</a>
            <a href="admin.html" class="text-xl font-medium text-blue-600 dark:text-blue-400" aria-current="page">Admin</a>
        </nav>
    </div>

    <!-- =================================== -->
    <!-- MAIN PAGE CONTENT                   -->
    <!-- =================================== -->
    <!-- 'max-w-7xl' for a full-width dashboard feel -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-16">

        <!-- Page Header -->
        <section class="pt-12 pb-8">
            <h1 class="text-4xl font-extrabold tracking-tight">
                Admin Dashboard
            </h1>
            <p class="mt-2 text-lg text-gray-600 dark:text-gray-300">
                Moderate content and manage users.
            </p>
        </section>

        <!-- Report Queue -->
        <section class="mb-12">
            <h2 class="text-2xl font-bold mb-4">Report Queue</h2>
            <!-- This container will be for the table of reports.
                 'overflow-x-auto' makes the table scroll horizontally
                 on small screens if it's too wide. -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-700">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Reported Item</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Type</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Reason</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Reported By</th>
                            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="report-queue-body" class="divide-y divide-gray-200 dark:divide-gray-700">
                        <!-- Placeholder Row (JS will fill this) -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="#" class="text-blue-600 dark:text-blue-400 hover:underline">Post: "Cyberpunk Cityscape"</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Post</td>
                            <td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">"Explicit content"</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">@User123</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                                <button class="text-green-600 hover:text-green-800">Approve</button>
                                <button class="text-yellow-600 hover:text-yellow-800">Hide</button>
                                <button class="text-red-600 hover:text-red-800">Remove</button>
                            </td>
                        </tr>
                        <!-- Placeholder Row 2 -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowGrap">
                                <a href="#" class="text-blue-600 dark:text-blue-400 hover:underline">User: @SpamBot99</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">User</td>
                            <td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">"Posting spam links in comments"</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">@AnotherUser</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                                <button class="text-green-600 hover:text-green-800">Dismiss</button>
                                <button class="text-red-600 hover:text-red-800">Block User</button>
                            </td>
                        </tr>
                        <!-- More rows will be added by JavaScript -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- User Management -->
        <section>
            <h2 class="text-2xl font-bold mb-4">User Management</h2>
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-700">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">User</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Email</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Role</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="user-list-body" class="divide-y divide-gray-200 dark:divide-gray-700">
                        <!-- Placeholder Row (JS will fill this) -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <img class="h-8 w-8 rounded-full" src="https://placehold.co/32x32/E0E0E0/B0B0B0?text=A" alt="Avatar">
                                    <div class="ml-3">
                                        <div class="text-sm font-medium">@PixelArtisan</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">user1@example.com</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">user</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-red-600 hover:text-red-800">Block</button>
                            </td>
                        </tr>
                        <!-- Placeholder Row 2 -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <img class="h-8 w-8 rounded-full" src="https://placehold.co/32x32/E0E0E0/B0B0B0?text=S" alt="Avatar">
                                    <div class="ml-3">
                                        <div class="text-sm font-medium">@SpamBot99</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">spammer@example.com</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">user</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Blocked</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-green-600 hover:text-green-800">Unblock</button>
                            </td>
                        </tr>
                        <!-- More rows will be added by JavaScript -->
                    </tbody>
                </table>
            </div>
        </section>

    </main>

    <!-- =================================== -->
    <!-- FOOTER (Same)                     -->
    <!-- =================================== -->
    <footer class="bg-gray-50 dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 mt-16">
        <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-sm text-gray-500 dark:text-gray-400">
                &copy; 2025 Pixelsprompt. All rights reserved.
            </p>
        </div>
    </footer>


    <!-- =================================== -->
    <!-- MODALS / POPUPS (All included, same) -->
    <!-- =================================== -->
    
    <!-- Image Detail Popup (Modal) (Same) -->
    <div id="image-detail-modal" class="hidden fixed inset-0 z-50 overflow-y-auto">
        <!-- ... (Modal content is identical to other pages) ... -->
    </div>

    <!-- Nickname Onboarding Popup (Modal) (Same) -->
    <div id="nickname-popup" class="hidden fixed inset-0 z-50 flex items-center justify-center">
        <!-- ... (Modal content is identical to other pages) ... -->
    </div>

    <!-- Report Post Popup (Modal) (Same) -->
    <div id="report-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center">
        <!-- ... (Modal content is identical to other pages) ... -->
    </div>
    
    <!-- Generic Notification / Milestone Popup (Same) -->
    <div id="notification-toast" class="hidden fixed bottom-5 right-5 z-50 bg-green-600 text-white p-4 rounded-lg shadow-lg max-w-sm
         transform-gpu translate-x-full opacity-0 transition-all duration-500 ease-in-out">
        <h4 id="notification-toast-title" class="font-bold">Congratulations!</h4>
        <p id="notification-toast-message">You've reached 100 likes on your post!</p>
    </div>

</body>
</html>